<project name="MizanBuilder" default="dist">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"
               bootclasspath="${lib.dir}/cldcapi.jar:${lib.dir}/midpapi.jar"
               source="1.3" target="1.1"
               includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist.dir}/MizanApp.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="MIDlet-Name" value="MizanApp"/>
                <attribute name="MIDlet-Version" value="1.0"/>
                <attribute name="MIDlet-Vendor" value="Mustafa"/>
                <attribute name="MIDlet-1" value="MizanApp,,MainMidlet"/>
                <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
            </manifest>
        </jar>
    </target>

</project>